upstream app_ui {
    server app:4200;
}

upstream app_api {
    server app:5000;
}

upstream java_api {
    server webapi:9000;
}

server {
    listen 80;

    # Frontend
    location / {
        proxy_pass http://app_ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Node API
    location /api/ {
        proxy_pass http://app_api/;
        proxy_set_header Host $host;
    }

    # Java API
    location /webapi/ {
        proxy_pass http://java_api/;
        proxy_set_header Host $host;
    }
}







#upstream api {
#    server api:5000; 
#}
#upstream webapi {
#    server webapi:9000;
#}
#upstream client {
#    server client:4200;
#}
#server {
#    listen 80;
#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme; 
#
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_pass http://client/;
#    }
#    location /api {
#        rewrite ^/api/(.*) /$1 break; # works for both /api and /api/
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme; 
#        proxy_http_version 1.1;

#        proxy_pass http://api:5000;
#    }
#    location /webapi {
#        rewrite ^/webapi/(.*) /$1 break;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
##        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass http://webapi:9000;
#    }
#}
